
========== ========== ========== ========== ========== ==========
                          Himegami Walker
========== ========== ========== ========== ========== ==========

【 ソフト名 】Himegami Walker (ひめがみ うぉーかー)
【 製 作 者 】萃星狐娘猫 (すいせい こんちゃんにゃん)
【  Twitter 】@konchannyan
【 開発環境 】VisualStudio 2017 C++ & DxLib 318e
【 動作環境 】DirextX9.0c以降 (未確認)

---------- ---------- ---------- ---------- ---------- ----------

＊ HimegamiWalker.exe 実行ファイル
＊ config.txt ソフトの設定ファイル
＊ himegami.txt ひめがみの設定ファイル
＊ my_test サンプル棒人間 (削除していただいて構いません)
＊ Read Me (How to Use).txt 本書

---------- ---------- ---------- ---------- ---------- ----------

＊インストール
zipであれば、解凍していただくだけで完了です。

＊アンインストール
そのまま削除していただくだけで完了です。

---------- ---------- ---------- ---------- ---------- ----------

＊概要
Aiming様のひめがみ絵巻(https://himemaki.com/)のファンアプリです。
図鑑画面の様な動きをWindowsのガジェットとして再現してみました。
ただし、ひめがみの画像は各々がでSSなどから切り抜いてください。

＊注意
ダウンロードした時点では著作権の関係上、棒人間が歩きます。
任意のひめがみの画像をご用意ください。

＊使い方
詳しい説明は下記、"使い方"へまとめます。

＊連絡
バグ報告や機能の要望、プルリクなど遠慮なくお伝えください。

＊お願い
サンプルとして棒人間を歩かせています。
どなたかサンプルを作って、ご提供頂ければ誠にありがたいです。

========== ========== ========== ========== ========== ==========
                              使い方
========== ========== ========== ========== ========== ==========

＊用意
1. ひめがみ絵巻のキャラ詳細から、任意のひめがみのスクショを撮り、
2. 左方向を向いているキャラで、背景部分を透過させてください。
   このとき、画像ソフトのレイヤーでズレを無くしてください。
3. 統一した任意の縦横サイズの.pngファイルを作ってください。

＊設定ファイル
1. config.txt (ソフト自体の設定)
2. himegami.txt (ひめがみの設定)

＊起動
1. HimegamiWalker.exeの起動
2. コンピュータの性能により、起動に時間がかかる可能性があります。

＊遊び方
1. 眺める。
2. クリックで掴んでみる。
3. 眺める。

＊終了の仕方
1. キャラをクリックなどで、ソフトに入力している状態で、
2. Escキーで終了です。

========== ========== ========== ========== ========== ==========

本ソフトウェアの著作権は制作者の萃星狐娘猫に帰属します。

また、本ソフトウェアを使用して生じた問題などに対し、
本家、ひめがみ絵巻のAiming様は当然のこと、
制作者の萃星狐娘猫は一切の責任を取らないことをご了承ください。

========== ========== ========== ========== ========== ==========